

<!DOCTYPE html>
<html class="writer-html5" lang="tr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reports Modülü &mdash; Ders Dağıtım Programı 3.4 belgelendirmesi</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d67bfa8b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=b0f24d8d"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Dizin" href="../genindex.html" />
    <link rel="search" title="Ara" href="../search.html" />
    <link rel="prev" title="Config Modülü" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ders Dağıtım Programı
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" aria-label="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">İçindekiler:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms Modülü</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Modülü</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">UI Modülü</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Modülü</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config Modülü</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reports Modülü</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-reports.excel_generator">Excel Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reports.excel_generator.ExcelGenerator"><code class="docutils literal notranslate"><span class="pre">ExcelGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reports.excel_generator.ExcelGenerator.__init__"><code class="docutils literal notranslate"><span class="pre">ExcelGenerator.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reports.excel_generator.ExcelGenerator.generate_excel"><code class="docutils literal notranslate"><span class="pre">ExcelGenerator.generate_excel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-reports.pdf_generator">PDF Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reports.pdf_generator.PDFGenerator"><code class="docutils literal notranslate"><span class="pre">PDFGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reports.pdf_generator.PDFGenerator.__init__"><code class="docutils literal notranslate"><span class="pre">PDFGenerator.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reports.pdf_generator.PDFGenerator.generate_pdf"><code class="docutils literal notranslate"><span class="pre">PDFGenerator.generate_pdf()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-reports.html_generator">HTML Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reports.html_generator.HTMLScheduleGenerator"><code class="docutils literal notranslate"><span class="pre">HTMLScheduleGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reports.html_generator.HTMLScheduleGenerator.__init__"><code class="docutils literal notranslate"><span class="pre">HTMLScheduleGenerator.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reports.html_generator.HTMLScheduleGenerator.generate_class_schedule_html"><code class="docutils literal notranslate"><span class="pre">HTMLScheduleGenerator.generate_class_schedule_html()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reports.html_generator.HTMLScheduleGenerator.save_html_report"><code class="docutils literal notranslate"><span class="pre">HTMLScheduleGenerator.save_html_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reports.html_generator.HTMLScheduleGenerator.open_in_browser"><code class="docutils literal notranslate"><span class="pre">HTMLScheduleGenerator.open_in_browser()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kullanim-ornekleri">Kullanım Örnekleri</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#excel-raporu-olusturma">Excel Raporu Oluşturma</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pdf-raporu-olusturma">PDF Raporu Oluşturma</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ders Dağıtım Programı</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reports Modülü</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/reports.rst.txt" rel="nofollow"> Sayfa kaynağını görüntüle</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reports-modulu">
<h1>Reports Modülü<a class="headerlink" href="#reports-modulu" title="Link to this heading"></a></h1>
<p>Bu modül, rapor üretimini sağlar.</p>
<section id="module-reports.excel_generator">
<span id="excel-generator"></span><h2>Excel Generator<a class="headerlink" href="#module-reports.excel_generator" title="Link to this heading"></a></h2>
<p>Excel generator for the Class Scheduling Program.</p>
<dl class="py class">
<dt class="sig sig-object py" id="reports.excel_generator.ExcelGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reports.excel_generator.</span></span><span class="sig-name descname"><span class="pre">ExcelGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/excel_generator.html#ExcelGenerator"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.excel_generator.ExcelGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(Python v3.14 içinde)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Handles Excel report generation with styled tables.</p>
<dl class="py method">
<dt class="sig sig-object py" id="reports.excel_generator.ExcelGenerator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/excel_generator.html#ExcelGenerator.__init__"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.excel_generator.ExcelGenerator.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.excel_generator.ExcelGenerator.generate_excel">
<span class="sig-name descname"><span class="pre">generate_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'report.xlsx'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/excel_generator.html#ExcelGenerator.generate_excel"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.excel_generator.ExcelGenerator.generate_excel" title="Link to this definition"></a></dt>
<dd><p>Generates an Excel file with a styled table from structured data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-reports.pdf_generator">
<span id="pdf-generator"></span><h2>PDF Generator<a class="headerlink" href="#module-reports.pdf_generator" title="Link to this heading"></a></h2>
<p>PDF generator for the Class Scheduling Program using ReportLab Platypus.</p>
<dl class="py class">
<dt class="sig sig-object py" id="reports.pdf_generator.PDFGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reports.pdf_generator.</span></span><span class="sig-name descname"><span class="pre">PDFGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/pdf_generator.html#PDFGenerator"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.pdf_generator.PDFGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(Python v3.14 içinde)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Handles PDF report generation with styled tables.</p>
<dl class="py method">
<dt class="sig sig-object py" id="reports.pdf_generator.PDFGenerator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/pdf_generator.html#PDFGenerator.__init__"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.pdf_generator.PDFGenerator.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.pdf_generator.PDFGenerator.generate_pdf">
<span class="sig-name descname"><span class="pre">generate_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'report.pdf'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/pdf_generator.html#PDFGenerator.generate_pdf"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.pdf_generator.PDFGenerator.generate_pdf" title="Link to this definition"></a></dt>
<dd><p>Generates a PDF with a styled table from structured data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-reports.html_generator">
<span id="html-generator"></span><h2>HTML Generator<a class="headerlink" href="#module-reports.html_generator" title="Link to this heading"></a></h2>
<p>HTML Report Generator for Class Scheduling Program
Creates beautiful, colorful web-based schedule tables</p>
<dl class="py class">
<dt class="sig sig-object py" id="reports.html_generator.HTMLScheduleGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reports.html_generator.</span></span><span class="sig-name descname"><span class="pre">HTMLScheduleGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/html_generator.html#HTMLScheduleGenerator"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.html_generator.HTMLScheduleGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(Python v3.14 içinde)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Generate beautiful HTML schedule reports</p>
<dl class="py method">
<dt class="sig sig-object py" id="reports.html_generator.HTMLScheduleGenerator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/html_generator.html#HTMLScheduleGenerator.__init__"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.html_generator.HTMLScheduleGenerator.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.html_generator.HTMLScheduleGenerator.generate_class_schedule_html">
<span class="sig-name descname"><span class="pre">generate_class_schedule_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(Python v3.14 içinde)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(Python v3.14 içinde)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/reports/html_generator.html#HTMLScheduleGenerator.generate_class_schedule_html"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.html_generator.HTMLScheduleGenerator.generate_class_schedule_html" title="Link to this definition"></a></dt>
<dd><p>Generate HTML schedule for a specific class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.html_generator.HTMLScheduleGenerator.save_html_report">
<span class="sig-name descname"><span class="pre">save_html_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(Python v3.14 içinde)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(Python v3.14 içinde)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(Python v3.14 içinde)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/reports/html_generator.html#HTMLScheduleGenerator.save_html_report"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.html_generator.HTMLScheduleGenerator.save_html_report" title="Link to this definition"></a></dt>
<dd><p>Save HTML report to file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.html_generator.HTMLScheduleGenerator.open_in_browser">
<span class="sig-name descname"><span class="pre">open_in_browser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(Python v3.14 içinde)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reports/html_generator.html#HTMLScheduleGenerator.open_in_browser"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#reports.html_generator.HTMLScheduleGenerator.open_in_browser" title="Link to this definition"></a></dt>
<dd><p>Open HTML report in default browser</p>
</dd></dl>

</dd></dl>

</section>
<section id="kullanim-ornekleri">
<h2>Kullanım Örnekleri<a class="headerlink" href="#kullanim-ornekleri" title="Link to this heading"></a></h2>
<section id="excel-raporu-olusturma">
<h3>Excel Raporu Oluşturma<a class="headerlink" href="#excel-raporu-olusturma" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reports.excel_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExcelGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">database.db_manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">DatabaseManager</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">(</span><span class="s2">&quot;schedule.db&quot;</span><span class="p">)</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">ExcelGenerator</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># Sınıf programı</span>
<span class="n">generator</span><span class="o">.</span><span class="n">generate_class_schedule</span><span class="p">(</span><span class="n">class_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s2">&quot;9A_program.xlsx&quot;</span><span class="p">)</span>

<span class="c1"># Öğretmen programı</span>
<span class="n">generator</span><span class="o">.</span><span class="n">generate_teacher_schedule</span><span class="p">(</span><span class="n">teacher_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s2">&quot;teacher_program.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pdf-raporu-olusturma">
<h3>PDF Raporu Oluşturma<a class="headerlink" href="#pdf-raporu-olusturma" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reports.pdf_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">PDFGenerator</span>

<span class="n">generator</span> <span class="o">=</span> <span class="n">PDFGenerator</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># PDF oluştur</span>
<span class="n">generator</span><span class="o">.</span><span class="n">generate_class_schedule</span><span class="p">(</span><span class="n">class_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s2">&quot;9A_program.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Config Modülü" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DolphinLong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    kullanılarak <a href="https://readthedocs.org">Read the Docs</a> tarafından sağlanmasıyla oluşturuldu.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>