Algorithms Modülü
==================

Bu modül, ders programı oluşturma algoritmalarını içerir.

Base Scheduler
--------------

.. automodule:: algorithms.base_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

Hybrid Optimal Scheduler
-------------------------

.. automodule:: algorithms.hybrid_optimal_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

Ultra Aggressive Scheduler
---------------------------

.. automodule:: algorithms.ultra_aggressive_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

Simple Perfect Scheduler
-------------------------

.. automodule:: algorithms.simple_perfect_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

Ultimate Scheduler
------------------

.. automodule:: algorithms.ultimate_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

Enhanced Strict Scheduler
--------------------------

.. automodule:: algorithms.enhanced_strict_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

Advanced Scheduler
------------------

.. automodule:: algorithms.advanced_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

ML Scheduler
------------

.. automodule:: algorithms.ml_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

Interactive Scheduler
---------------------

.. automodule:: algorithms.interactive_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

CSP Solver
----------

.. automodule:: algorithms.csp_solver
   :members:
   :undoc-members:
   :show-inheritance:

Soft Constraints
----------------

.. automodule:: algorithms.soft_constraints
   :members:
   :undoc-members:
   :show-inheritance:

Heuristics
----------

.. automodule:: algorithms.heuristics
   :members:
   :undoc-members:
   :show-inheritance:

Local Search
------------

.. automodule:: algorithms.local_search
   :members:
   :undoc-members:
   :show-inheritance:

Scheduler Explainer
-------------------

.. automodule:: algorithms.scheduler_explainer
   :members:
   :undoc-members:
   :show-inheritance:

Performance Monitor
-------------------

.. automodule:: algorithms.performance_monitor
   :members:
   :undoc-members:
   :show-inheritance:

Constraint Priority Manager
----------------------------

.. automodule:: algorithms.constraint_priority_manager
   :members:
   :undoc-members:
   :show-inheritance:
