UI Modülü
=========

Bu modül, kullanıcı arayüzü bileşenlerini içerir.

Main Window
-----------

.. automodule:: ui.main_window
   :members:
   :undoc-members:
   :show-inheritance:

Schedule Widget
---------------

.. automodule:: ui.schedule_widget
   :members:
   :undoc-members:
   :show-inheritance:

Modern Schedule Planner
------------------------

.. automodule:: ui.modern_schedule_planner
   :members:
   :undoc-members:
   :show-inheritance:

School Type Dialog
------------------

.. automodule:: ui.school_type_dialog
   :members:
   :undoc-members:
   :show-inheritance:

Dialogs
-------

Class Dialog
^^^^^^^^^^^^

.. automodule:: ui.dialogs.class_dialog
   :members:
   :undoc-members:
   :show-inheritance:

Teacher Dialog
^^^^^^^^^^^^^^

.. automodule:: ui.dialogs.teacher_dialog
   :members:
   :undoc-members:
   :show-inheritance:

Lesson Dialog
^^^^^^^^^^^^^

.. automodule:: ui.dialogs.lesson_dialog
   :members:
   :undoc-members:
   :show-inheritance:

Reports Dialog
^^^^^^^^^^^^^^

.. automodule:: ui.dialogs.reports_dialog
   :members:
   :undoc-members:
   :show-inheritance:
